{% extends "template.html" %}
{% block content %}
<div class="jumbotron">
    <div class="container text-center">
        <h1>About Us</h1>
        <h2 style="text-align:center">Our Team</h2>
<div class="row" style="padding-left:30%">
  <div class="column">
    <div class="card">
      <img src="" alt="Qurat-ul-Ain" style="width:100%">
      <div class="container">
        <h2>Qurat-ul-Ain Sajid</h2>
        <p class="title">Developer</p>
        <p></p>
        <p>quratulainsajid4@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Tayyaba" style="width:100%">
      <div class="container">
        <h2>Tayyaba Ishfaq</h2>
        <p class="title">Developer</p>
        <p></p>
        <p>tayyabaishaf@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


</div>
        <div class="row mt-5 d-flex justify-content-center">
            <a role="button" class="btn btn-lg btn-outline-info" href="/">Home page</a>
        </div>
    </div>
</div>
{% endblock %}