<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Mask detector live</title>
    <style>
        .footer-link{ color: inherit; }
        .footer-link:hover{ color: inherit; }
        body {
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    margin-top: auto;
}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">


        <!--navbar start-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">FACEMASK DETECTION SYSTEM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active" id="live">
                        <a class="nav-link" href="/">Live detector</a>
                    </li>
                    <li class="nav-item" id="image-detector">
                        <a class="nav-link" href="/image-mask-detector">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--navbar end-->
    </div>
    <div class="content">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        {{ message }}
        {% endfor %}
        {% endif %}
        {% endwith %}

        <!--add custom content with inheritance-->
        {% block content %}
        {% endblock %}
    </div>
    <div class="footer">
        <div class="py-4 bg-dark text-white-50">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>You can follow me here:</p>
                        <div class="row">
                            <div class="col-4">
                                <a href="https://github.com/QuratulainSajid712/FaceMask-Detection-System" class="footer-link">
                                    <i class="fa fa-Github my-auto mx-2" aria-hidden="true"></i> Github
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="footer-link">
                                    <i class="fa fa-medium mx-2 my-auto" aria-hidden="true"></i>Medium
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="mailto:quratulainsajid12@gmail.com?subject=Mask%20detector" class="footer-link">
                                    <i class="fa fa-envelope my-auto mx-2" aria-hidden="true"></i> Mail
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
{% block custom_js %}
{% endblock %}
</body>
</html>