name: CV_playground
channels:
  - defaults
dependencies:
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - click=7.1.2=py_0
  - flask=1.1.2=py_0
  - itsdangerous=1.1.0=py37_0
  - jinja2=2.11.2=py_0
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - openssl=1.1.1h=he774522_0
  - pip=20.2.3=py37_0
  - python=3.7.9=h60c2a47_0
  - setuptools=50.3.0=py37h9490d1a_1
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.10.0
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==20.2.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cachetools==4.1.1
    - cffi==1.14.3
    - chardet==3.0.4
    - colorama==0.4.3
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - distlib==0.3.1
    - entrypoints==0.3
    - filelock==3.0.12
    - flask-socketio==4.3.1
    - flask-wtf==0.14.3
    - gast==0.3.3
    - google-auth==1.22.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - gunicorn==20.0.4
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==2.0.0
    - imutils==0.5.3
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - joblib==0.17.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.6.3
    - jupyterlab-pygments==0.1.2
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.3
    - matplotlib==3.3.2
    - mistune==0.8.4
    - nbclient==0.5.0
    - nbconvert==6.0.7
    - nbformat==5.0.7
    - nest-asyncio==1.4.1
    - notebook==6.1.4
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opencv-contrib-python==4.4.0.46
    - opencv-python==4.4.0.44
    - opt-einsum==3.3.0
    - packaging==20.4
    - pandas==1.1.3
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pickleshare==0.7.5
    - pillow==7.2.0
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.7
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pygments==2.7.1
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - python-engineio==3.13.2
    - python-socketio==4.6.0
    - pytz==2020.1
    - pywin32==228
    - pywinpty==0.5.7
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - qtconsole==4.7.7
    - qtpy==1.9.0
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-learn==0.23.2
    - scipy==1.5.2
    - send2trash==1.5.0
    - six==1.15.0
    - sklearn==0.0
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - terminado==0.9.1
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tornado==6.0.4
    - traitlets==5.0.4
    - urllib3==1.25.10
    - virtualenv==20.2.1
    - waitress==1.4.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - wtforms==2.3.3
    - zipp==3.3.0

